# activiti-api-example

./: README.md  pom.xml
src/main/java/com/lu/activiti/: ActivitiApiExampleApplication.java
src/main/java/com/lu/activiti/annotation/: Input.java  Output.java
src/main/java/com/lu/activiti/config/: InterceptorConfig.java  SecurityConfig.java
src/main/java/com/lu/activiti/controller/: DemoController.java
src/main/java/com/lu/activiti/domain/: JwtObject.java
src/main/java/com/lu/activiti/jwt/: JwtContextHolder.java  JwtInterceptor.java  JwtParser.java  JwtValidator.java
src/main/java/com/lu/activiti/mock/: RedisMock.java  SmsMock.java
src/main/java/com/lu/activiti/task/: GetHttpTask.java  IActivitiTask.java  PhoneValidationTask.java  PostHttpTask.java  RegisterTaskFactory.java  SendVerifyCodeTask.java  ServiceTask.java  SqlTask.java  SshTask.java  TaskFactory.java  VerifyCodeTask.java
src/main/java/com/lu/activiti/task/register/: AddUserTask.java  PhoneValidationTask.java  RegisterTaskFactory.java  SendVerifyCodeTask.java  VerifyCodeTask.java
src/main/resources/: application.properties
src/main/resources/processes/: demo.bpmn20.xml  register.bpmn20.xml
src/test/java/com/lu/activiti/: ActivitiApiExampleApplicationTests.java
